\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{General principles}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general-principles}{{}{7}{General principles}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{The two models}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Unsupervised learning}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Example of financial data}{9}{subsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock data used as an example}}{9}{subsection*.6}}
\newlabel{financialdata}{{1}{9}{Example of financial data}{subsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dispersion of the eigenvalues}}{9}{equation.0.0.15}}
\newlabel{fig2}{{2}{9}{Example of financial data}{equation.0.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scheme}}{10}{equation.0.0.19}}
\newlabel{fig3}{{3}{10}{Example of financial data}{equation.0.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{Example: crime data}{10}{subsection*.7}}
\newpmemlabel{^_1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example: crime data, crime rate and five predictors for $N=50$ U.S. cities}}{11}{subsection*.7}}
\newlabel{crime}{{4}{11}{Example: crime data}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient path for the ridge regression, plotted versus the relative $l_2$ norm of the coefficient vector, relative to the norm of the unrestricted least-square estimate $\mathaccentV {tilde}47E\beta $ }}{11}{equation.0.0.24}}
\newlabel{ridgecrime}{{5}{11}{Example: crime data}{equation.0.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficient path for the lasso regression, plotted against the relative $l_1$ norm of the coefficient vector, relative to the norm of the unrestricted least-square estimate $\mathaccentV {tilde}47E\beta $ }}{11}{equation.0.0.24}}
\newlabel{lassocrime}{{6}{11}{Example: crime data}{equation.0.0.24}{}}
\newpmemlabel{^_2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation picture for the lasso (left) and the ridge regression (right). The solud blue areas are the constraint regions $|\beta _1| + |\beta _2| \leq t$ and $\beta _1^2 + \beta _2^2 \leq t^2$, respectively, while the red ellipses are the contours of the residual- sum-of-squares function. The point $\mathaccentV {hat}45E\beta $ depicts the usual (unconstrained) least-squares estimate. }}{12}{equation.0.0.24}}
\newlabel{sparsity}{{7}{12}{Example: crime data}{equation.0.0.24}{}}
\newlabel{lossfunc}{{30}{12}{Example: crime data}{equation.0.0.30}{}}
\newlabel{trainerr}{{31}{12}{Example: crime data}{equation.0.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training vs test errors}}{12}{equation.0.0.31}}
\newlabel{traintesterrors}{{8}{12}{Example: crime data}{equation.0.0.31}{}}
\@writefile{toc}{\contentsline {section}{k-fold cross validation}{13}{section*.8}}
\newlabel{lossfunction}{{38}{14}{k-fold cross validation}{equation.0.0.38}{}}
\@writefile{toc}{\contentsline {section}{bias VS variance}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{Maximum likelihood}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $P(y|x,\theta )$ representation. with the standard deviation $\sigma ^2$ and centered on $f(x,\theta )$}}{14}{equation.0.0.41}}
\newlabel{gauss}{{9}{14}{Maximum likelihood}{equation.0.0.41}{}}
\@writefile{toc}{\contentsline {section}{Bayesian approach}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{In practice\dots  }{16}{section*.12}}
\@setckpt{chapter/general-principles}{
\setcounter{page}{21}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
