\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Neural networks, from single neuron to multilayer networks}{37}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neural-networks}{{}{37}{Neural networks, from single neuron to multilayer networks}{chapter*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Multilayer feedforward network}{38}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Backpropagation algorithm}{38}{subsection*.24}}
\@setckpt{chapter/neural-networks}{
\setcounter{page}{41}
\setcounter{equation}{117}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
