\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Physics of machine learning, statistical mechanics of machine learning, applications}{41}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physics}{{}{41}{Physics of machine learning, statistical mechanics of machine learning, applications}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{Maximum entropy principle}{41}{section*.26}}
\@writefile{toc}{\contentsline {section}{Application in biophysics: decoding proteins}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{example : trypsin}{43}{subsection*.28}}
\@writefile{toc}{\contentsline {section}{MaxEnt for contact prediction}{45}{section*.29}}
\@setckpt{chapter/physics}{
\setcounter{page}{46}
\setcounter{equation}{117}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
