\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Supervised learning: classificaton, regression, nearest neighbours}{21}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:supervised-learning}{{}{21}{Supervised learning: classificaton, regression, nearest neighbours}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{Classification}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Regressions methods at one dimension}{21}{subsection*.15}}
\newpmemlabel{^_3}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation of a dataset with blue dots indexed as 0 and red dots indexed as 1. A linear regression can be plotted on these data }}{22}{equation.0.0.45}}
\newlabel{supvlearn6}{{10}{22}{Regressions methods at one dimension}{equation.0.0.45}{}}
\@writefile{toc}{\contentsline {subsection}{Regressions at higher dimensions}{22}{subsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A classification example in two dimensions. The classes are coded as a binary variable (blue = 0, orange = 1), and then fit by linear regression. The line is the decision boundary, defined by $x^T \mathaccentV {hat}45E\beta = \frac  {1}{2}$ drawn as a black line. The orange shaded region denotes that part of input space classified as orange ($k=1$), while the blue region is classified as blue ($k=0$). }}{22}{subsection*.16}}
\newlabel{decboundary2D1}{{11}{22}{Regressions at higher dimensions}{subsection*.16}{}}
\newpmemlabel{^_4}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representation of a dataset with blue dots indexed as 0 and red dots indexed as 1. A linear regression can be plotted on these data }}{22}{subsection*.16}}
\newlabel{supvlearn7}{{12}{22}{Regressions at higher dimensions}{subsection*.16}{}}
\@setckpt{chapter/supervised-learning}{
\setcounter{page}{29}
\setcounter{equation}{85}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
