\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Unsupervised learning: dimensionality reduction, PCA, SVD}{29}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:unsupervised-1}{{}{29}{Unsupervised learning: dimensionality reduction, PCA, SVD}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{Dimensionality reduction}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Principle component analysis, PCA}{29}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Singular value decomposition}{32}{subsection*.20}}
\@writefile{toc}{\contentsline {chapter}{Unsupervised learning: clustering, K-means, hierarchical}{35}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:unsupervised-2}{{}{35}{Unsupervised learning: clustering, K-means, hierarchical}{chapter*.21}{}}
\@setckpt{chapter/unsupervised-learning}{
\setcounter{page}{37}
\setcounter{equation}{117}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
